# Naukri-Autoapply-Bot

./: .project  COMPANY_SITE_FEATURE_SUMMARY.md  QUICK_SETUP_GUIDE.md  README.md  config-example.txt  output.txt  pom.xml
src/main/java/naukriBot/: ApplicationConfig.java  CompanySiteApplicationHandler.java  NaukriJobApply.java  NaukriMain.java  OllamaClient.java  OpenApiClient.java
